DATABASE_ACCESS = mongodb+srv://oussama:helloMf2.45@cluster0.7sf6v.mongodb.net/mytable?retryWrites=true&w=majority
# DATABASE_ACCESS = mongodb://root:CwddPnUjlYVe75iWSHCwbbxDou@mongodb:27017/mongo?authSource=admin
ACCESS_TOKEN_SECRET=ff48e97b8298fee02cf02cbbcaae060d94cbd04330c9dfaf32b52deb58057a312ca4cfb19d2b3e0c7c2d8f7101379b391f911575a0d3d6016626a59a498281df 


PORT = 5050



CLIENT = 'https://unow.tn'
STRIPE_PRIVATE_KEY =      sk_test_51L3ed5GrghRXOZPqWNPpUhgk1gCUpLUjjiAijfIXAcb9IxvWf1rYw6okQgooOBA65qB0nslTaLUCpImQVJUYeM6R00jqzIrZjv