DATABASE_ACCESS = mongodb+srv://unowelearning:dF2L2v4Az0gjX4zO@cluster0.rlwqghs.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=ff48e97b8298fee02cf02cbbcaae060d94cbd04330c9dfaf32b52deb58057a312ca4cfb19d2b3e0c7c2d8f7101379b391f911575a0d3d6016626a59a498281df 


PORT = 5050



CLIENT = 'http://localhost:3000'
STRIPE_PRIVATE_KEY = sk_test_51L3ed5GrghRXOZPqWNPpUhgk1gCUpLUjjiAijfIXAcb9IxvWf1rYw6okQgooOBA65qB0nslTaLUCpImQVJUYeM6R00jqzIrZjv
